- hosts: all
  roles:
#    - { role: "dev-sec.os-hardening", when: ansible_hardening | default(false) | bool }
#    - { role: "dev-sec.ssh-hardening", when: ansible_hardening | default(false) | bool }
#    - { role: volumes, when: instance_store_enabled | default(false) | bool }
#    - { role: "geerlingguy.php", when: local_build | default(false) | bool }
#    - { role: "geerlingguy.git", when: local_build | default(false) | bool }
#    - { role: "geerlingguy.composer", when: local_build | default(false) | bool }
#    - common
    - cachet
