---

- name: Create group
  group:
    name: {{ group_name }}
    state: present

- name: Add user
  user:
    name: {{ username }}
    group: {{ group_name }}
    append: yes

- name: Render the docker-compose file
  template:
    src: "{{ role_path }}/templates/docker-compose.yml.j2"
    dest: /home/checkup/docker-compose.yml
    mode: '0644'
    owner: checkup
    group: checkup

- name: Copy service
  template:
    src: "{{ role_path }}/templates/cachet.service.j2"
    dest: /etc/systemd/system/cachet.service
    owner: root
    group: root
    mode: 0600

- name: copy docker
  copy:
    src: Dockerfile
    dest: /home/checkup/Dockerfile
    owner: checkup
    group: checkup
    mode: '0644'

- name: copy entrypoint.sh
  copy:
    src: entrypoint.sh
    dest: /home/checkup/entrypoint.sh
    owner: checkup
    group: checkup
    mode: '0644'

- name: Enable and start service
  systemd:
    name: cachet
    enabled: yes
    state: started
